.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* variables */
:root {
  /* Colors */
  --primary-color: #bed3a5;
  --secondary-color: #aabe91;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #393630;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #bed3a5;
  --secondary-color: #aabe91;
  --bg-primary: #393630;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);

  .header-container {
    background-image: url(background-image-dark.png);
    background-size: 1500px 700px;
    background-position: 50% 75%;
    background-repeat: no-repeat;
    height: 500px;
    padding: 20px;
  }

  .contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: white;
  }

  .contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
    color: white
  }

  .contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.2);
    background-color: #313B29;
  }

  .contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
    background-color: #313B29;
  }

  .submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #313B29;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
    color: white;
  }

}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

#navbar-name {
  position: relative;
  right: 165px;
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

.header-container {
  background-image: url(background-image-light.png);
  background-size: 1500px 700px;
  background-position: 50% 75%;
  background-repeat: no-repeat;
  height: 500px;
  padding: 20px;
}


/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 200px;
  border-radius: 50%;
  padding: 1rem;
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}

.division-invis {
  margin: 50px;
}

/* About */
#about {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

.about-content {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.about-image {
  height: 450px;
  width: auto;
  margin-right: 80px;
}

.about-bio {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 50px;
}

.about-button {
  align-self: center;
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#project-division {
  margin-top: 2px;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

#project-gd {
  margin-bottom: -75px;
}

#project-art {
  margin-bottom: -75px;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 160px;
  left: 10px;
}


/* Contact */

#contact {
  margin-bottom: 75px;
}

/* Footer */
#footer {
  background: #54614b;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #navbar-name {
    position: relative;
    right: auto;
    left: auto;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .about-image {
    width: 100%;
    height: auto;
    max-width: 400px;
    margin: 0 auto;
  }

  .project-bio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 160px;
    left: 10px;
  }

}

@media (max-width: 768px) {
  #navbar-name {
    position: relative;
    right: auto;
    left: auto;
  }

}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(50% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: center;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  #navbar-name {
    position: relative;
    right: auto;
    left: auto;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }

  #navbar-name {
    position: relative;
    right: auto;
    left: auto;
  }

}

/* Additional Pages */

/* More About */
#about-two {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 2rem;
}

#about-more {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#about-more h2 {
  margin-top: 50px;
}

.about-more-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 50px;
  margin-bottom: -150px;
}

/* Skills */

#skills {
  margin-bottom: 50px;
}

.skills-container {
  margin-top: 2rem;
}

.skills-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.skills-item {
  flex: 1 1 calc(25% - 1rem);
  margin: 0.5rem;
  text-align: center;
  box-sizing: border-box;
}

.photo {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.photo-description {
  margin-top: 0.5rem;
}

@media (max-width: 600px) {
  .skills-content {
    justify-content: center;
  }

  .skills-item {
    flex: 0 0 48%;
    margin-bottom: 4%;
  }
}

/* Projects */

#gdp-header {
  margin-top: 100px;
  margin-bottom: -150px;
}

#wdp-header {
  margin-bottom: 50px;
}

#ap-header {
  margin-bottom: 50px;
}
